{
  "name": "zikada-3886-website",
  "version": "1.0.0",
  "description": "ZIKADA 3886 Records - Psy & Techno Website",
  "type": "module",
  "scripts": {
    "dev": "npm run kill-servers && npm run clear-cache && vite --port 3886 --host 127.0.0.1 --force",
    "dev-clean": "npm run kill-servers && npm run clear-cache && vite --port 3886 --host 127.0.0.1 --force",
    "kill-servers": "kill-port 3886 || echo Port 3886 clean",
    "clear-cache": "rimraf node_modules/.vite && rimraf dist && echo Cache cleared",
    "prebuild": "node scripts/copy-static-assets.js",
    "build": "vite build",
    "start": "npx http-server dist -p ${PORT:-3886} -a 0.0.0.0",
    "serve": "npx http-server . -p 3886",
    "preview": "vite preview --port 3886",
    "poster:capture": "npm run build && node scripts/poster-capture.js",
    "test:e2e": "playwright test",
    "baseline": "BASELINE_SECS=120 playwright test tests/e2e/perf-baseline.spec.ts --project=chromium",
    "runbook:duplicates": "DUPES_SECS=60 playwright test tests/e2e/runbook-duplicates.spec.ts --project=chromium",
    "soak": "SOAK_SECS=60 playwright test tests/e2e/soak.spec.ts --project=chromium",
    "soak:10": "SOAK_SECS=600 playwright test tests/e2e/soak.spec.ts --project=chromium --timeout=960000",
    "flicker": "playwright test tests/e2e/first-load-flicker.spec.ts --project=chromium",
    "screenshots:triggers": "playwright test tests/e2e/triggers-gallery.spec.ts --project=chromium",
    "check:hover-translate": "rg -n \"hover[^\\{]*\\{[\\s\\S]*?transform:.*translate\" css styles || echo 'No :hover translate violations found'",
    "check:filters": "rg -n \"document\\.body\\.style\\.filter\" js || echo 'No direct body filter writes found'",
    "check:guardrails": "npm run -s check:hover-translate && npm run -s check:filters",
    "check:budgets": "node scripts/check-budgets.js",
    "budget:report": "npm run check:budgets && echo Budget reports available in artifacts/budgets/",
    "analyze:baseline": "node scripts/analyze-baseline.js",
    "baseline:analyze": "npm run baseline && node scripts/analyze-baseline.js artifacts/baseline/perf-$(date +%Y%m%d-*)*.jsonl || echo 'Run baseline first'"
  },
  "keywords": [
    "webflow",
    "music",
    "psy",
    "techno",
    "3886",
    "zikada"
  ],
  "author": "ZIKADA",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "http-server": "^14.1.1",
    "kill-port": "^2.0.1",
    "rimraf": "^6.0.1",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "animejs": "^3.2.1",
    "gsap": "^3.13.0",
    "postprocessing": "^6.36.4",
    "simplex-noise": "^4.0.3",
    "three": "^0.169.0"
  }
}
