{
  "name": "zikada-3886-website",
  "version": "1.0.0",
  "description": "ZIKADA 3886 Records - Psy & Techno Website",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3886",
    "build": "vite build",
    "serve": "npx http-server . -p 3886",
    "preview": "vite preview --port 3886"
  },
  "keywords": [
    "webflow",
    "music",
    "psy",
    "techno",
    "3886",
    "zikada"
  ],
  "author": "ZIKADA",
  "license": "UNLICENSED",
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "gsap": "^3.13.0",
    "postprocessing": "^6.36.4",
    "simplex-noise": "^4.0.3",
    "three": "^0.169.0"
  }
}
